#!/bin/bash

set -e -u

cp -a tests "${AUTOPKGTEST_TMP}"

for py3vers in $(py3versions -s); do
    echo
    echo "***************************"
    echo "*** Testing with ${py3vers}"
    echo "***************************"
    echo
    cd ${AUTOPKGTEST_TMP} && \
        echo -e "Content of current working folder:\n" && \
        ls -la && \
        echo -e "Running tests...\n" && \
        ${py3vers} -m pytest -v -x -s tests && \
        rm -rf .pytest_cache || exit 1
done

echo

exit 0

#!/bin/sh
#set -e
#for py in $(py3versions -i); do echo "[*] testing on $py:"; $py -Wd -m pytest -v -x -s 2>&1; done
